{
  "id": "/",
  "name": "Supaco",
  "short_name": "Supaco",
  "description": "Notas, faltas, horários e prazos do SUAP IFRN num app rápido e gratuito. Mostra quanto você precisa tirar para passar e se dá para faltar hoje, e abre até sem internet.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0f0b",
  "theme_color": "#0c0f0b",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/monochrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/screenshots/celular.png", "sizes": "1080x2400", "type": "image/png", "form_factor": "narrow", "label": "Seu SUAP, rápido e sem enrolação" },
    { "src": "/screenshots/desktop.png", "sizes": "1920x1200", "type": "image/png", "form_factor": "wide", "label": "Seu SUAP, rápido e sem enrolação" }
  ],
  "shortcuts": [
    { "name": "Hoje", "short_name": "Hoje", "description": "Aula de agora e o resumo do dia", "url": "/", "icons": [{ "src": "/shortcuts/today.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Posso faltar?", "short_name": "Posso faltar?", "description": "Simula faltar um dia inteiro", "url": "/#posso-faltar", "icons": [{ "src": "/shortcuts/help.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Horário", "short_name": "Horário", "description": "Grade da semana", "url": "/horario", "icons": [{ "src": "/shortcuts/calendar_view_week.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Campus", "short_name": "Campus", "description": "Eventos e projetos do seu campus", "url": "/campus", "icons": [{ "src": "/shortcuts/apartment.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Retrospectiva", "short_name": "Retrospectiva", "description": "Seu semestre em números", "url": "/retrospectiva", "icons": [{ "src": "/shortcuts/auto_awesome.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
