{
  "name": "Supaco",
  "short_name": "Supaco",
  "description": "Notas, faltas e horários do SUAP/IFRN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f3",
  "theme_color": "#1f7a34",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
